FROM php:8.5-fpm-alpine

# ============================================================================================================================
# STEP 1: Installing core dependencies and utilities
# ============================================================================================================================

# Create a non-root system user for security matching ownership intent
RUN addgroup -g 1000 laravel \
    && adduser -u 1000 -G laravel -s /bin/sh -D laravel \

# Install the PHP extension installer script safely
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# Copy utilities and startup scripts
COPY ./bin/ /usr/bin/
COPY --chown=laravel:laravel ./startup/ /home/laravel/startup/bin/

# Install system packages, compile extensions, set exec mode on utilities and clean caches in ONE layer
RUN apk add --no-cache supervisor \
    && apk add --no-cache nginx \
    # && apk add --no-cache git \
    && chmod +x /usr/local/bin/install-php-extensions \
    && install-php-extensions gd bcmath opcache zip intl \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/* \
    && chmod +x /home/laravel/startup/bin/10-init-worker.sh \
    && chmod +x /usr/bin/laravel-supervisor \
    && chmod +x /usr/bin/laravel-cache \
    && chmod +x /usr/bin/composer-install \
    && chmod +x /usr/bin/composer-optimize

# Copy the official Composer binary
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configure paths to be writable by the non user
RUN mkdir -p /var/lib/nginx/tmp /var/log/nginx /var/run/nginx \
    && chown -R laravel:laravel /var/lib/nginx /var/log/nginx /var/run/nginx \
    && mkdir -p /var/run/supervisord \
    && chown -R laravel:laravel /var/run/supervisord

# ============================================================================================================================
# STEP 2: Copying global and other configs
# ============================================================================================================================

# Copy global configs
COPY ./supervisord.conf /etc/supervisor/supervisord.conf
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/default.conf /etc/nginx/http.d/default.conf

# Copy specialized configs
COPY --chown=laravel:laravel ./supervisor/queue.conf /home/laravel/.config/supervisor/queue.conf
COPY --chown=laravel:laravel ./supervisor/schedule.conf /home/laravel/.config/supervisor/schedule.conf
COPY --chown=laravel:laravel ./supervisor/serve.conf /home/laravel/.config/supervisor/serve.conf

# ============================================================================================================================
# STEP 3: Setting up runtime environment
# ============================================================================================================================

# Set up runtime configuration workspace
WORKDIR /var/www/html

# Copying template web entry
COPY ./public/ ./public/

# Switch to laravel user
USER laravel

EXPOSE 8000

# Run supervisor
CMD ["/usr/bin/laravel-supervisor"]
