FROM php:8.5-fpm-alpine

# Install the PHP extension installer script safely
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# Copy utilities
COPY ./bin/laravel-supervisor /usr/bin/laravel-supervisor
COPY ./bin/01-migrate.sh /home/laravel/startup/bin/01-migrate.sh

# Install system packages, compile extensions, set exec mode on utilities and clean caches in ONE layer
RUN apk add --no-cache nginx supervisor \
    && chmod +x /usr/local/bin/install-php-extensions \
    && install-php-extensions gd bcmath opcache zip intl \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/* \
    && chmod +x /usr/bin/laravel-supervisor \
    && chmod +x /home/laravel/startup/bin/01-migrate.sh

# Copy the official Composer binary
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create a non-root system user for security matching ownership intent and configure Nginx and Supervisor paths to be writable by that user
RUN addgroup -g 1000 laravel && \
    adduser -u 1000 -G laravel -s /bin/sh -D laravel && \
    mkdir -p /var/lib/nginx/tmp /var/log/nginx /var/run/nginx /var/run/supervisord && \
    chown -R laravel:laravel /var/lib/nginx /var/log/nginx /var/run/nginx /var/run/supervisord

# Copy global and other configs
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/default.conf /etc/nginx/http.d/default.conf
COPY ./supervisord.conf /etc/supervisor/supervisord.conf
COPY --chown=laravel:laravel ./supervisor/serve.conf /home/laravel/.config/supervisor/serve.conf
COPY --chown=laravel:laravel ./supervisor/queue.conf /home/laravel/.config/supervisor/queue.conf
COPY --chown=laravel:laravel ./supervisor/schedule.conf /home/laravel/.config/supervisor/schedule.conf

# Set up runtime configuration workspace
WORKDIR /var/www/html

# Copy the home template
COPY --chown=laravel:laravel ./public/ ./public/

USER laravel

EXPOSE 8000

CMD ["/usr/bin/laravel-supervisor"]
